<html>
  <head>
    <meta charset="utf-8">
    <title>CultureFest 2020</title>
    <link href="style.css"/>
    <style>
    
        body {
            background-image: url("film1.jpg");
            background-size: auto;
            font-family: 'Open Sans', sans-serif;
        }
        #main {
background-color: black;
width: 1320px;
position: relative;
top: 40px;
color: #f5f0c1;
text-indent: 3%;
text-align: left;
margin:auto;
        }
        @media screen and (max-width: 480px) {
    img {
         width: 400px;
    }
}
#connav ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            width: 570px;
            color: #f5f0c1;
            float: right;
            opacity: 1;

            float: right;
            z-index: 1;
        }
        #connav ul li {
            color: #f0e68d;
            width: 110px;
            position: relative;
            text-align: center;
            vertical-align:middle;
            top: 20px;
            height: 40px;
            float: left;
            opacity: 1;
        }
        #connav ul li:hover {
            background-color:#f5f0c1;
            -webkit-text-fill-color: black;
        }
        #connav a {
            text-decoration: none;
            text-align: center;
            top: 25%;
            color: #f5f0c1;
            position: relative;
        }
        #connav ul li a:hover {
            color: black;
        }
        body {
            background-image: url("film1.jpg");
            font-family: "Open sans", sans-serif;
            max-width: 100%;
            overflow-x: hidden;
        }
        header {
            position: relative;
            width: 100%;
            float: center;
        }
        body {
            background-color: #571d1d;
            background-image: url("film1.jpg");
            font-family: "Open sans", sans-serif;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        header {
            position: relative;
            width: 600px;
            float: right;
        }
        footer {
            width: 100%;
            position: relative;
            float: right;
        }
        #social {
            float: right;
        }
        #social ul {
            list-style: none;
            width: 1354px;
            float: right;
            position: relative;
        }
        #social ul li {
            color: #f0e68d;
            float: right;
            width: 74px;
            text-indent: -50%;
        }
    
    #trad {
        max-width: 1230px;
        width: 1200px;
        margin: 8px;
    }
#connav {
    width: 600px;
    position: relative;
    top: -25px;
    right: 33px;
}
       #connav ul li {
            color: #f0e68d;
            width: 110px;
            position: relative;
            text-align: center;
            vertical-align:middle;
            top: 20px;
            height: 40px;
            float: left;
            opacity: 1;
        }
        #connav ul li:hover {
            background-color:#f5f0c1;
        }
        #connav a {
            text-decoration: none;
            text-align: center;
            top: 25%;
            color: #f5f0c1;
            position: relative;
        }
        #connav ul li a:hover {
            color: black;
        }
        .submenu {
            display: none;
            position: relative;
        }
        .more:hover .submenu {
            display: block;
            position: relative;
        }
          .submenu ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            text-align: right;
        }
        ul.submenu li {
            display: block;
            color: #f5f0c1;
            position: relative;
            text-align: center;
            line-height: 200 px;
            height: 55px;
            left: 80.7%;
            float: right;
            clear: left;
            width: inherit;
        }
        ul.submenu li.more:hover {
            background-color: purple;
            display: block;
        }
        ul.submenu a {
            text-decoration: none;
            text-align: center;
            color: white;
        }
    </style>
  </head>
<header>
      <div id = "connav">
        <ul>
            <li><a href= "index.html ">Home</a> </li>
            <li><a href= "about.html">About</a> </li>
            <li><a href= "pavilions.html">Pavilions</a></li>
            <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vTE1PptssnfJ75-bnKjyjQB5LjLomWYnDgewT5FIckEMF_3CAjvHbt8pa0ePwwWtmmMHm2qLsPmhqMO/pub?start=false&loop=false&delayms=60000">Event</a></li>  
            <li class="more"><a>More</a>
                    <ul class="submenu">
                        <li><a href="updates.html">Updates</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </li>    
    </ul>
      </div>
    </header>
      <body>
          &nbsp;&nbsp;&nbsp;
       <div id = "main"> 
           &nbsp;
    <h1>Tradition and diversity </h1>
    <div id = "trad">
        <img src="about.jpg" alt="about">
    </div>
<p>CultureFest is an amalgam of diverse cultures, incredible performances, and rich foods, all of which reflect upon the multicultural community not only at Turner</p>
<p>Fenton but globally as well. Moreover, the dynamic, two-day, non-profit event has been hosted entirely by high school students from grades nine to twelve annually</p>
<p>for the previous 28 years. With the number of total participants and volunteers exceeding 1000, the event is the largest student-run event in the Peel District</p>
<p>School Board.</p>
<p>&nbsp;</p>
</div>
  </body>
  &nbsp;&nbsp;
  &nbsp;
  &nbsp;
  <footer class="social-footer">
        <div id="social">
          <ul>
            <li><a href = "https://www.facebook.com/"><img src="facebook2020.png" alt="facebook"></a></li>
            <li><a href = "https://twitter.com/?lang=en"><img src="twitter2020.png" alt="twitter"></a></li>
            <li><a href = "https://www.instagram.com/"><img src="instagram2020.png" alt="instagram"></a></li>
          </ul>
        </div>
      </footer> 
</html>