<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Background Slideshow</title>
    <link rel="stylesheet" href="css/style.css"/>
    <style>
   .typewriter {
    font-family: Courier, monospace;
	display: inline-block;
    z-index: 10;
}

.typewriter-text {
    display: inline-block;
  	overflow: hidden;
  	letter-spacing: 2px;
 	animation: typing 5s steps(30, end), blink .75s step-end infinite;
    white-space: nowrap;
    font-size: 30px;
    font-weight: 700;
    border-right: 4px solid orange;
    box-sizing: border-box;
    z-index: 10;
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 100% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    50% { 
        border-color: orange; 
    }
}
    </style>
    
  </head>
  <body>
<!-- Slideshow container -->
<div class="typewriter">
        <div class="typewriter-text">Culturefest 2020</div>
    </div>
</body>
&nbsp;
</html>

<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);


function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");

</script>

