<!DOCTYPE html> 
<html> 
    <style>
        
    body {
        background-color: indigo;
        color: white;
        font-family: 'Open Sans', sans-serif;
        position: relative;
        text-align: center;
    }
      #blog {
        list-style: none;
        background-color: white;
  color: indigo;
  position: relative;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
    }
    #blog:hover {
        text-decoration: none;
        position: relative;
border: 3px solid white;
background-color: indigo;
color: white;
    }
    #blog a {
        color: indigo;
    }
    #blog a:hover {
        color: white;
    }
    a, u {
        text-decoration: none;
    }
    </style>
    <body> 
        <h1>Blog</h1> 
        <p>Learn more about upcoming events and notices by <br> following your pavilion heads</p> 
    <div id = "blog">
<a href = "updates.html" target = "_blank">Blog</a>

    </div>
    </body> 
    </html>
