<html>
  <head>
    <meta charset="utf-8">
    <title>CultureFest 2020</title>
    <link href="style.css"/>
    <style>
#connav ul {
            list-style: none;
            text-indent: 3%;
        }
        #connav ul li {
            background-color: gray;
            color: white;
            width: 218px;
            border: 1px solid gray;
            text-align: center;
            line-height: 50 px;
            float: left;
        }
        #connav ul li:hover {
            background-color: purple;
        }
        #connav a {
            text-decoration: none;
            color: white;
        }
        body {
            background-image: url("cfestlogo19.png");
            font-family: 'Open Sans', sans-serif;
        }
        #main {
background-color: white;
margin: 3%;
width: 1320px;
text-indent: 4.5%;
text-align: left;
        }
        #connav ul {
            list-style: none;
            position: absolute;
            vertical-align: middle;
            text-align: right;
            width: 202%;
            left: -3%;
            top: -2%;
        }
        #connav ul li {
            background-color:black;
            color: white;
            width: 8.2%;
            position: relative;
            border: 1px solid black;
            text-align: center;
            line-height: 200 px;
            vertical-align: middle;
            height: 55px;
            float: left;
        }
        #connav ul li:hover {
            background-color: purple;
        }
        #connav a {
            text-decoration: none;
            color: white;
            position: absolute;
            right: 39%;
            top: 15px;
        }
        body {
            background-image: url("cfestlogo19.png");
            font-family: "Open sans", sans-serif;
            max-width: 100%;
            overflow-x: hidden;
        }
        #main {
background-color: white;
margin: 3%;
width: 1320px;
text-indent: 4.5%;
text-align: left;
        }
        header {
            height: 55px;
            width: 1000px;
        }
        footer {
            height: 83px;
            width: 100%;
            position: relative;
            top: 25px;
            background-color: black;
            float: right;
        }
        #social {
            float: right;
        }
        #social ul {
            list-style: none;
            width: 1354px;
            float: right;
            position: relative;
            right: 12.7%;
        }
        #social ul li {
            color: white;
            float: right;
            width: 75px;
            text-indent: 240%;
        }
        #Euro-dances ul {
            list-style: none;
        }
        #Euro-dances ul li {
            float: left;
            width: 50%;
            position: relative;
            right: 0.7%;
        }
        iframe {
            position: relative;
            left: 4.5%;
        }
    </style>
  </head>
      <body>
            &nbsp;&nbsp; 
            &nbsp;&nbsp; 
       <div id = "main"> 
           &nbsp;
    <h1>Europe</h1>
    <div id="Euro-dances"> 
            <ul>
                <li><div id="bomba">
        <h3>Contemporary</h3>
        <iframe width="90%" height="90%" src="https://www.youtube.com/embed/d5fg2qmIgIw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Lorem ipsum</p>  
        </div></li>
        <li><div id="chutney">
        <h3>Euro Singing</h3>
        <iframe width="90%" height="90%" src="https://www.youtube.com/embed/lf0XIb4Nu28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Lorem ipsum</p>  
        </div></li>
        <li><div id="dancehall">
        <h3>Jazz</h3>
        <iframe width="90%" height="90%" src="https://www.youtube.com/embed/dSXZFJfQ9LQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Lorem ipsum</p>  
        </div></li>
        <li><div id="flamenco">
        <h3>Mambo</h3>
        <iframe width="90%" height="90%" src="https://www.youtube.com/embed/9CDpH5lKaTA?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Lorem ipsum</p>  </div></li>
        <li><div id="reggaeton">
        <h3>Russian Folk</h3>
        <iframe width="90%" height="90%" src="https://www.youtube.com/embed/Hm4VYDmq4Mw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Lorem ipsum</p>  </div></li>
        <li><div id="salsa">
        <h3>Waltz</h3>
        <iframe width="90%" height="90%" src="https://www.youtube.com/embed/9CDpH5lKaTA?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Lorem ipsum</p>  </div></li>
        &nbsp;&nbsp; 
        </ul>
    </div>
&nbsp;&nbsp; 
</div>
  </body>
  <footer>
        <div id="social">
          <ul>
            <li><a href = "https://www.facebook.com/"><img src="facebook.png" alt="facebook"></a></li>
            <li><a href = "https://twitter.com/?lang=en"><img src="twitter.png" alt="twitter"></a></li>
            <li><a href = "https://www.instagram.com/"><img src="instagram.png" alt="instagram"></a></li>
          </ul>
        </div>
      </footer> 
</html>