<!DOCTYPE html> 
<html> 
    <style>
        
    body {
        background-color: beige;
        color:black;
        font-family: 'Open Sans', sans-serif;
        position: relative;
        text-align: center;
    }
    #discord a {
        color: beige;
    }
    #discord a:hover {
        color: black;
    }
    #discord {
        list-style: none;
        background-color: black;
  color: beige;
  position: relative;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
    }
    #discord:hover {
        text-decoration: none;
        position: relative;
border: 3px solid black;
background-color: beige;
color: black;
    }
    a, u {
        text-decoration: none;
    }
    </style>
    <body> 
        <h1>Forum</h1> 
        <p>Learn more about upcoming events and notices by following the posts from your pavilion heads and choreographers</p> 
        <div id = "discord">
            <a href = "https://discordapp.com/" target = "_blank">Discord</a>
    </div>
    </body> 
    </html>
