<html>
  <head>
    <meta charset="utf-8">
    <title>CultureFest 2020</title>
    <link href="style.css"/>
    <style>
                * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 100vh;
  position: relative;
  margin: 0;
  top: -120px;
  padding: 0;
  align-content: left;
  z-index: -1;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 8s;
  animation-name: fade;
  animation-duration: 8s;
}

@-webkit-keyframes fade {
  0% {opacity: 0;}
  25% {opacity: 1;}
  50% {opacity: 1;}
  75% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes fade {
    0% {opacity: 0;}
  25% {opacity: 1;}
  50% {opacity: 1;}
  75% {opacity: 1;}
  100% {opacity: 0;}
}
   body {
            background-color: #571d1d;
            font-family: 'Open Sans', sans-serif;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            top: -125px;
            max-width: 100%;
  max-height: 100vh;
        }

         * {
            margin: 0;
            padding: 0;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
#connav {
    position: relative;
    left: -33px;
}
          #connav ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            width: 570px;
            color: #f5f0c1;
            float: right;
            opacity: 1;
            float: right;
            z-index: 1;
        }
        #connav ul li {
            color: #f0e68d;
            width: 110px;
            position: relative;
            text-align: center;
            vertical-align:middle;
            top: 20px;
            height: 40px;
            float: left;
            opacity: 1;
        }
        #connav ul li:hover {
            background-color:#f5f0c1;
            -webkit-text-fill-color: black;
        }
        #connav a {
            text-decoration: none;
            text-align: center;
            top: 25%;
            color: #f5f0c1;
            position: relative;
        }
        #connav ul li a:hover {
            color: black;
        }
        #main {
color: white;
text-align:left;
top: 40%;
padding-left: 5%;
position: relative;
z-index: 1000;
        }
        header {
            position: relative;
            width: 100%;
            float: center;
        }
        footer {
            top: -220px;
            position: relative;
            float: right;
            left: -33px;
        }
        #social {
            float: right;
        }
        #social ul {
            list-style: none;
            width: 1354px;
            float: right;
            position: relative;
        }
        #social ul li {
            color: white;
            float: right;
            width: 74px;
            text-indent: -10%;
        }
        .submenu {
            display: none;
        }
        .more:hover .submenu {
            display: block;
            position: relative;
        }
          .submenu ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
        }
        ul.submenu li {
            display: block;
            color: #f5f0c1;
            position: relative;
            text-align: center;
            line-height: 200 px;
            height: 55px;
            float: right;
            clear: left;
            width: inherit;
        }
        ul.submenu li.more:hover {
            background-color: purple;
            display: block;
        }
        ul.submenu a {
            text-decoration: none;
            text-align: center;
            color: #f5f0c1;
        }

 .typewriter {
    font-family: 'Open Sans', sans-serif;
	display: inline-block;
}

.typewriter-text {
    display: inline-block;
  	overflow: hidden;
  	letter-spacing: 2px;
 	animation: typing 5s steps(30, end), blink .75s step-end infinite;
    white-space: nowrap;
    font-size: 80px;
    font-weight: 700;
    color: #f5f0c1;
    border-right: 4px solid #571d1d;
    box-sizing: border-box;
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 100% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    50% { 
        border-color: #571d1d; 
    }
}

header {
            position: relative;
            width: 100%;
            float: center;
        }
        .submenu {
            display: none;
        }
        .more:hover .submenu {
            display: block;
            position: relative;
        }
          .submenu ul {
            list-style: none;
            position: relative;
            vertical-align: middle;
            text-align: right;
        }
        ul.submenu li {
            color: #f5f0c1;
            position: relative;
            text-align: center;
            line-height: 200 px;
            height: 55px;
            top: -100px;
            left: 80.7%;
            float: right;
            clear: left;
            width: inherit;
        }
        ul.submenu a {
            text-decoration: none;
            text-align: center;
            color: #f5f0c1;
        }
    </style>
    
  </head>

  <header>
  <div id = "connav">
        <ul>
                <li><a href= "index.html ">Home</a> </li>
                <li><a href= "about.html">About</a> </li>
                <li><a href= "pavilions.html">Pavilions</a></li>
                <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vTE1PptssnfJ75-bnKjyjQB5LjLomWYnDgewT5FIckEMF_3CAjvHbt8pa0ePwwWtmmMHm2qLsPmhqMO/pub?start=false&loop=false&delayms=60000">Event</a></li>  
                <li class="more"><a>More</a>
                        <ul class="submenu">
                            <li><a href="updates.html">Updates</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </li>    
        </ul>
    </div>
</header>
  <body> 
       <div id = "main"> 
            <div class="typewriter">
                    <div class="typewriter-text">CultureFest 2020</div>
                </div>
</div>
<div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div style="background-image: url(film3.jpg); background-repeat: no-repeat; background-size: 100% 100%; height: 100vh; overflow-y: hidden;">
            <img src="film3.jpg" style="visibility: hidden;" />
        </div></div>
      
        <div class="mySlides fade">
          <div style="background-image: url(cfestgroup.png); background-repeat: no-repeat; background-size: 100% 100%; height: 100vh; overflow-y: hidden;">
            <img src="cfestgroup.png" style="visibility: hidden;" />
        </div></div>
      
        <div class="mySlides fade">
          <div style="background-image: url(film6.jpg); background-repeat: no-repeat; background-size: 100% 100%; height: 100vh; overflow-y: hidden;">
            <img src="film6.jpg" style="visibility: hidden;" />
        </div></div>

        <div class="mySlides fade">
            <div style="background-image: url(film7.jpg); background-repeat: no-repeat; background-size: 100% 100%; height: 100vh; overflow-y: hidden;">
              <img src="film7.jpg" style="visibility: hidden;" />
          </div></div>

        </div>

</body>
&nbsp;
<footer class="social-footer">
        <div id="social">
          <ul>
            <li><a href = "https://www.facebook.com/groups/2097818397127946/"><img src="facebook2020.png" alt="facebook"></a></li>
            <li><a href = "https://twitter.com/_culturefest?lang=en"><img src="twitter2020.png" alt="twitter"></a></li>
            <li><a href = "https://www.instagram.com/_culturefest/"><img src="instagram2020.png" alt="instagram"></a></li>
          </ul>
        </div>
      </footer> 
</html>

<script type="text/javascript">
   var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 8000); // Change image every 8 seconds
}
    </script>