<html>
  <head>
    <meta charset="utf-8">
    <title>CultureFest 2020</title>
    <link href="style.css"/>
    <style>
        #connav ul {
            list-style: none;
            text-indent: 3%;
        }
        #connav ul li {
            background-color: gray;
            color: white;
            width: 218px;
            border: 1px solid gray;
            text-align: center;
            line-height: 50 px;
            float: left;
        }
        #connav ul li:hover {
            background-color: purple;
        }
        #connav a {
            text-decoration: none;
            color: white;
        }
        body {
            background-image: url("cfestlogo19.png");
            font-family: 'Open Sans', sans-serif;
        }
        #main {
background-color: white;
margin: 3%;
width: 1320px;
text-indent: 3%;
text-align: left;
        }
        #social ul {
            color: white;
            list-style: none;
        }
        #social ul li {
            color: white;
            float: right;
            width: 75px;
            text-indent: -50%;
            text-align: bottom;
        }
        #connav ul {
            list-style: none;
            position: absolute;
            vertical-align: middle;
            text-align: right;
            width: 202%;
            left: -3%;
            top: -2%;
        }
        #connav ul li {
            background-color:black;
            color: white;
            width: 8.2%;
            position: relative;
            border: 1px solid black;
            text-align: center;
            line-height: 200 px;
            vertical-align: middle;
            height: 55px;
            float: left;
        }
        #connav ul li:hover {
            background-color: purple;
        }
        #connav a {
            text-decoration: none;
            color: white;
            position: absolute;
            right: 39%;
            top: 15px;
        }
        body {
            background-image: url("cfestlogo19.png");
            font-family: "Open sans", sans-serif;
        }
        #main {
background-color: white;
margin: 3%;
width: 92.5%;
height: 69%;
vertical-align: middle;
text-indent: 3%;
text-align: left;
        }
        header {
            height: 55px;
            width: 1000px;
        }
        footer {
            height: 83px;
            background-color: black;
            float: right;
        }
        #social {
            width: 3000px;
            float: right;
        }
        #social ul {
            list-style: none;
            width: 1354px;
            float: right;
            text-indent: -3%;
        }
        #social ul li {
            color: white;
            float: right;
            width: 75px;
            text-indent: -10%;
        }
    </style>
  </head>
<header>
      <div id = "connav">
          <ul>
              <li><a href= "index.html ">Home</a> </li>
              <li><a href= "about.html">About</a> </li>
              <li><a href= "pavilions.html">Pavilions</a></li>
              <li><a href= "updates.html">Updates</a></li>
              <li><a href= "team.html">Team</a></li>  
              <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vTE1PptssnfJ75-bnKjyjQB5LjLomWYnDgewT5FIckEMF_3CAjvHbt8pa0ePwwWtmmMHm2qLsPmhqMO/pub?start=false&loop=false&delayms=60000">Event</a></li>      
            </ul>
      </div>
    </header>
      &nbsp;&nbsp; &nbsp;&nbsp; 
      <body>
       <div id = "main"> 
           &nbsp;&nbsp;
           <SCRIPT>
                function passWord() {
                var testV = 1;
                var pass1 = prompt('Please Enter The Password',' ');
                while (testV < 3) {
                if (!pass1) 
                history.go(-1);
                if (pass1.toLowerCase() == "europass") {
                alert('You Got it Right!');
                window.open('http://127.0.0.1:5500/euro.html');
                break;
                } 
                testV+=1;
                var pass1 = 
                prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
                }
                if (pass1.toLowerCase()!="password" & testV ==3) 
                history.go(-1);
                return " ";
                } 
                </SCRIPT>
                <CENTER>
                <FORM>
                <input type="image" href="euro.png" onClick="passWord()">
                </FORM>
                </CENTER>
&nbsp;
</div>
  </body>
  <footer class="social-footer">
        <div id="social">
          <ul>
            <li><a href = "https://www.facebook.com/"><img src="facebook.png" alt="facebook"></a></li>
            <li><a href = "https://twitter.com/?lang=en"><img src="twitter.png" alt="twitter"></a></li>
            <li><a href = "https://www.instagram.com/"><img src="instagram.png" alt="instagram"></a></li>
          </ul>
        </div>
      </footer> 
</html>