<html>
  <head>
    <meta charset="utf-8">
    <title>CultureFest 2020</title>
    <link href="style.css"/>
    <style>
#connav ul {
            list-style: none;
            text-indent: 3%;
        }
        #connav ul li {
            background-color: gray;
            color: white;
            width: 218px;
            border: 1px solid gray;
            text-align: center;
            line-height: 50 px;
            float: left;
        }
        #connav ul li:hover {
            background-color: purple;
        }
        #connav a {
            text-decoration: none;
            color: white;
        }
        body {
            background-image: url("cfestlogo19.png");
            font-family: 'Open Sans', sans-serif;
        }
        #main {
background-color: white;
margin: 3%;
width: 1320px;
text-indent: 3%;
text-align: left;
        }
        #social ul {
            color: white;
            list-style: none;
        }
        #social ul li {
            color: white;
            float: right;
            width: 75px;
            text-indent: -50%;
            text-align: bottom;
        }
        #connav ul {
            list-style: none;
            position: absolute;
            vertical-align: middle;
            text-align: right;
            width: 202%;
            left: -3%;
            top: -2%;
        }
        #connav ul li {
            background-color:black;
            color: white;
            width: 8.2%;
            position: relative;
            border: 1px solid black;
            text-align: center;
            line-height: 200 px;
            vertical-align: middle;
            height: 55px;
            float: left;
        }
        #connav ul li:hover {
            background-color: purple;
        }
        #connav a {
            text-decoration: none;
            color: white;
            position: absolute;
            right: 39%;
            top: 15px;
        }
        body {
            background-image: url("cfestlogo19.png");
            font-family: "Open sans", sans-serif;
        }
        #main {
background-color: white;
margin: 3%;
width: 92.5%;
text-indent: 4.5%;
text-align: left;
        }
        header {
            height: 55px;
            width: 1000px;
        }
        footer {
            height: 83px;
            width: 100%;
            position: relative;
            top: 25px;
            background-color: black;
            float: right;
        }
        #social {
            float: right;
        }
        #social ul {
            list-style: none;
            width: 1354px;
            position: relative;
        }
        #social ul li {
            color: white;
            float: right;
            width: 75px;
            position: relative;
            right: 4%;
        }
        #PRIM-dances ul {
            list-style: none;
        }
        #PRIM-dances ul li{
            float: left;
            width: 50%;
            position: relative;
            right: 0.7%;
        }
        iframe {
            position: relative;
            left: 4.5%;
        }
    </style>
  </head>
      <body>
            &nbsp;&nbsp; 
            &nbsp;&nbsp; 
       <div id = "main"> 
           &nbsp;
    <h1>Pacific Rim</h1>
<div id="PRIM-dances">
    <ul>
<li><div id="prim-singing"><h3>PRIM Singing</h3>
    <iframe width="90%" height="90%" src="https://www.youtube.com/embed/d5fg2qmIgIw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div></li>
<li><div id="k-girl-group"><h3>Korean Girl Group</h3>
    <iframe width="90%" height="90%" src="https://www.youtube.com/embed/lf0XIb4Nu28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div></li>
<li><div id="lion-dance"><h3>Lion Dance</h3>
    <iframe width="90%" height="90%" src="https://www.youtube.com/embed/dSXZFJfQ9LQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div></li>
<li><div id="modern"><h3>Modern</h3>
    <iframe width="90%" height="90%" src="https://www.youtube.com/embed/9CDpH5lKaTA?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div></li>
</ul>
</div>
&nbsp;&nbsp; 

&nbsp;&nbsp; 
</div>
  </body>
  <footer>
        <div id="social">
          <ul>
            <li><a href = "https://www.facebook.com/"><img src="facebook.png" alt="facebook"></a></li>
            <li><a href = "https://twitter.com/?lang=en"><img src="twitter.png" alt="twitter"></a></li>
            <li><a href = "https://www.instagram.com/"><img src="instagram.png" alt="instagram"></a></li>
          </ul>
        </div>
      </footer> 
</html>
